<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        *{
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        header{
            padding: 15px;
            background-color: rgb(169, 162, 246);;
            font-size: 15px;
            text-align: center;
            position: none;
            z-index: 10;
            width: 100%;
        }
        a{
            text-decoration: none;
            margin: 20px;
        }
        section{
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
        }        
        footer{
            background-color:rgb(226, 175, 117);
            color: black; 
            text-align: center;
            padding: 100px;
        }  
    </style>
</head>
<body>
    <header>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skill">Skill</a>
        <a href="#contact">Contact</a>

    </header>
    <section id="home">
        <h1>
            
            Hello Everyone, I'm a <font color="purple">PANOY</font>
            <br>
           

        </h1>
        
    </section>
    <section id="about">
        <font color="black">
            <h1 align="center"><big><font color="purple">About Me</font></big></h1>
            <img src="https://scontent.fvte3-1.fna.fbcdn.net/v/t39.30808-6/277103059_156940850064073_1196699876782221428_n.jpg?stp=dst-jpg_s851x315&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFoKKvmnr_tSlxGGD5T1fToYkrDamWPPm1iSsNqZY8-bcE4TsR7BnHZOY_jsHGGXIMDS9FV1fSVK9X0xU8rJUIt&_nc_ohc=R3hdPGdahqkAX_MueJc&_nc_ht=scontent.fvte3-1.fna&oh=00_AfCBBsP_NMsWoHkUXNH9MJPfM5KENRLxf0Fe_v8hywhgrA&oe=655AE59D" alt="" align="right">
            <p>
                <h3>Hello, My name is Malaithong CHANTHAVONG,<br>
                You can call me Pa.<br>
                Now, I'm study at National University Of Laos, <br>
                Faculty of engineering, Department of Information Technology. <br>
                Year:2 <br> Class:2IT3 <br>
                My birthday is 02 April 2004. <br>
                
            </h3>
        
            </p>
        </font>
    </section>
    
    <section id="skill">
        <font color="black">
        <h1 align="center"><big><font color="purple">Skill</font></big></h1>
        
        <p>
            <h3>    
                <i>
                <b>  HTML: <font color="yellow">---------</font>----------25% </b><br><br>
                <b>English: <font color="yellow">-------</font>-------------15% </b><br><br>
                <b>Figma: <font color="yellow">---------</font>--------------23% </b><br><br>
                <b>Lao: <font color="yellow">-------------------</font>-----78%  </b><br>
                </i>
            </h3>
        </p>
    </font>  
    </section>
    
    <footer id="contact">
        <h1>Contacts</h1>
                
                <h3><i class="fa-brands fa-facebook-f fa-beat"></i></h3>
                <font color="white"><h3><p>Malaikham CTV</p></h3></font>
                <h3><i class="fa-brands fa-instagram fa-beat"></i></h3>
                <font color="white"><h3><p>Malaikham Chanthavong</p></h3></font>
                <h3><i class="fa-brands fa-whatsapp fa-beat"></i></h3>
                <font color="white"><h3><p>+8562078635152</p></h3></font>
    </footer>
</body>
</html>